# jvm-learning

agent/: readme.md
agent/agent-agent/: .project  pom.xml
agent/agent-agent/src/main/java/org/solio/agent/: AgentMain.java
agent/agent-agent/src/main/java/org/solio/agent/observer/: ActionFactory.java  CmdObserver.java
agent/agent-agent/src/main/java/org/solio/agent/transform/: AgentClassLoader.java  SimpleTransForm.java
agent/agent-agent/src/main/java/org/solio/observer/action/: Action.java  ReplaceClassAction.java
agent/agent-agent/src/main/java/org/solio/observer/socket/: AcceptThread.java  ObServerCnxn.java
agent/agent-agent/src/main/java/org/solio/observer/socket/worker/: CmdWorker.java  Worker.java  WorkerScheduler.java
agent/agent-client/: .project  pom.xml
agent/agent-client/src/main/java/org/solio/agent/client/: CmdMain.java  CmdParser.java  Config.java  Main.java
agent/agent-client/src/main/java/org/solio/agent/client/attach/: ProcessAttacher.java
agent/agent-client/src/main/java/org/solio/agent/client/entity/: Command.java  CommandRes.java  ReplaceClassCommand.java
agent/agent-client/src/main/java/org/solio/agent/client/socket/: ObClientCnxn.java  SenderThread.java
agent/agent-client/src/main/java/org/solio/agent/util/: AgentUtils.java  CommonUtils.java
agent/agent-client/src/main/resources/: agent.properties
agent/agent-sample/: .project  pom.xml
agent/agent-sample/src/main/java/org/solio/agent/sample/: HelloWorld.java  Sayhello.java
