<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.solio</groupId>
  <artifactId>org-solio-agent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
    <build>
	  <resources>
		<resource>
			<directory>src/main/java</directory>
			<excludes>
				<exclude>**/*.java</exclude>
				<exclude>**/*.properties</exclude>
			</excludes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<excludes>
				<exclude>**/*.xml</exclude>
				<exclude>**/*.properties</exclude>
			</excludes>
		</resource>
	  </resources>
   	  <plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.4</version>
		    <configuration>
		        <source>1.8</source>
		        <target>1.8</target>
		    </configuration>
		  </plugin>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>2.4</version>
		    <configuration>
			  <archive>
			    <manifestEntries>
			    	<Premain-Class>org.solio.agent.AgentMain</Premain-Class>
					<Agent-Class>org.solio.agent.AgentMain</Agent-Class>
					<Can-Retransform-Classes>true</Can-Retransform-Classes>
			    </manifestEntries>
			  </archive>
		    </configuration>
		  </plugin>
	  </plugins>
	</build>
	<dependencies>
		<!--		
		<dependency>
		  <groupId>com.sun</groupId>
		  <artifactId>tools</artifactId>
		  <version>1.8</version>
		  <scope>system</scope>
		  <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>com.sun</groupId>
		  <artifactId>btrace</artifactId>
		  <version>5.0.4</version>
		  <scope>system</scope>
		  <systemPath>F:/Damy/GitHub/jvm-learning/agent/agent-agent/src/btrace-asm-5.0.4.jar</systemPath>
		</dependency>-->
		<dependency>
		    <groupId>org.ow2.asm</groupId>
		    <artifactId>asm</artifactId>
		    <version>4.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.8.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.8.2</version>
		</dependency>
		<dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>2.8.0</version>
	    </dependency>
		<dependency>
	      <groupId>org.solio</groupId>
		  <artifactId>org-solio-agent-client</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
	    </dependency>
	</dependencies>
</project>